<!DOCTYPE html>
<html lang="es">
<head>
  <!-- ✅ Configuración básica del documento -->
  <meta charset="UTF-8" />

  <!-- ✅ Hace que la página se adapte a celular / tablet (Responsive) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Refranes de Amor</title>

  <!-- ✅ Bootstrap LOCAL (el que descargaste, no se usa Internet) -->
  <!-- Esto activa estilos como: container, row, col, btn, etc. -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

  <!-- ✅ Tu CSS personalizado -->
  <!-- Aquí tú cambias colores, fondos y estilos extra -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body class="bg-dark">
  <!-- ✅ main = contenido principal -->
  <!-- container = centra el contenido -->
  <!-- py-4 = padding arriba y abajo -->
  <!-- d-flex justify-content-center = centra la tarjeta -->
  <main class="container py-4 d-flex justify-content-center">

    <!-- ✅ Tarjeta blanca simulando "app" como en tu mockup -->
    <section class="app-card bg-white text-dark">

      <!-- ✅ NAVBAR SUPERIOR -->
      <!-- d-flex = flexbox -->
      <!-- justify-content-between = separa izquierda y derecha -->
      <!-- gap-4 = separación entre links -->
      <nav class="d-flex justify-content-between align-items-center py-3 px-4 small text-uppercase fw-semibold">
        <span>ENCICLOPEDIA DE REFRANES</span>

        <!-- ✅ Links del menú (solo navegación) -->
        <div class="d-flex gap-4">
          <a class="text-decoration-none text-dark" href="trabajo.html">TRABAJO</a>
          <a class="text-decoration-none text-dark" href="reflexion.html">REFLEXION</a>
        </div>
      </nav>

      <!-- ✅ TÍTULO DE PÁGINA -->
      <header class="text-center mt-2">
        <h1 class="display-6 fw-bold">Refranes de Amor</h1>
      </header>

      <!-- ✅ CONTENEDOR DE REFRARES -->
      <!-- row = fila -->
      <!-- col-md-4 = 3 columnas en pantalla grande -->
      <!-- col-12 = 1 columna en celular -->
      <section class="container mt-4 mb-4">
        <div class="row text-center g-4">

          <!-- ✅ REFRÁN 1 -->
          <div class="col-12 col-md-4">
            <h5 class="fw-bold">
              Juramentos de amor y humo del chimenea el viento se los lleva.
            </h5>

            <!-- ✅ Imagen correcta según tu mockup -->
            <img
              src="assets/img/escena_compromiso_familiar.jpeg"
              alt="Compromiso familiar"
              class="img-fluid my-3"
            />

            <p class="mb-0">
              Indica la caducidad del amor con algo tan ligero.
            </p>
          </div>

          <!-- ✅ REFRÁN 2 -->
          <div class="col-12 col-md-4">
            <h5 class="fw-bold">
              El amor y la guadaña quieren fuerza y quieren maña.
            </h5>

            <!-- ✅ Imagen correcta según tu mockup -->
            <img
              src="assets/img/escena_lucha_bien_vs_mal.jpeg"
              alt="Lucha bien vs mal"
              class="img-fluid my-3"
            />

            <p class="mb-0">
              Para conseguir el primero como para manejar la segunda, hace falta una buena dosis de astucia y no poca energía.
            </p>
          </div>

          <!-- ✅ REFRÁN 3 -->
          <div class="col-12 col-md-4">
            <h5 class="fw-bold">
              A quien más le resiste, con más fuerza el amor embiste.
            </h5>

            <!-- ✅ Imagen correcta según tu mockup -->
            <img
              src="assets/img/escena_investigacion_misterio.jpeg"
              alt="Amor llega con fuerza"
              class="img-fluid my-3"
            />

            <p class="mb-0">
              Cuando le huyes al amor te llega mas fuerte.
            </p>
          </div>

        </div>
      </section>

      <!-- ✅ BOTÓN ATRÁS -->
      <!-- btn-dark = botón negro -->
      <!-- rounded-pill = botón redondeado -->
      <div class="text-end px-4 pb-4">
        <a href="catalogo.html" class="btn btn-dark btn-sm rounded-pill px-4">ATRAS</a>
      </div>

    </section>
  </main>

  <!-- ✅ Bootstrap JS local (solo para funciones como menú, modal, etc.) -->
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
