<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inicio - Enciclopedia de Refranes</title>

  <!-- ✅ Bootstrap LOCAL (ya lo tienes descargado) -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

  <!-- ✅ Tu CSS personalizado -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- ✅ Texto superior (como tu mockup) -->
  <div class="screen-title">INICIO</div>

  <!-- ✅ Tarjeta blanca centrada -->
  <main class="app-card d-flex flex-column align-items-center justify-content-center text-center">

    <!-- ✅ Título grande -->
    <h1 class="index-title">ENCICLOPEDIA<br>DE REFRANES</h1>

    <!-- ✅ Imagen de portada (abuela) -->
    <img class="index-img" src="assets/img/portada_abuela.jpeg" alt="Portada abuela">

    <!-- ✅ Botón morado “inicio” (te lleva a catálogo) -->
    <div class="mt-4">
      <a class="btn btn-inicio" href="catalogo.html">inicio</a>
    </div>

  </main>

  <!-- ✅ Bootstrap JS LOCAL -->
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>

