<!DOCTYPE html>
<html lang="es">
<head>
  <!-- ✅ Configuración básica del documento -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Refranes de Reflexión</title>

  <!-- ✅ Bootstrap local (el que descargaste) -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

  <!-- ✅ Tu CSS personalizado -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body class="bg-dark">

  <!-- ✅ Contenedor principal: centra todo el contenido -->
  <main class="container py-4 d-flex justify-content-center">

    <!-- ✅ Tarjeta blanca (como tu mockup) -->
    <section class="app-card bg-white text-dark w-100" style="max-width: 800px;">

      <!-- ✅ Encabezado superior (texto + menú como en el mockup) -->
      <nav class="d-flex justify-content-between align-items-center py-3 px-4 small text-uppercase fw-semibold">
        <span>ENCICLOPEDIA DE REFRANES</span>

        <!-- ✅ Links del menú superior -->
        <div class="d-flex gap-4">
          <a class="text-decoration-none text-dark" href="amor.html">AMOR</a>
          <a class="text-decoration-none text-dark" href="trabajo.html">TRABAJO</a>
        </div>
      </nav>

      <!-- ✅ Título principal -->
      <header class="text-center mt-2 px-3">
        <h1 class="display-6 fw-bold mb-0">Refranes de Reflexión</h1>
      </header>

      <!-- ✅ Contenido (3 columnas como tu imagen) -->
      <section class="container mt-4 mb-4 px-4">
        <div class="row text-center g-4">

          <!-- ✅ COLUMNA 1 (IZQUIERDA) -->
          <div class="col-12 col-md-4 d-flex flex-column">
            <h5 class="fw-bold">
              Gracias y buen trato, valen mucho y cuestan barato
            </h5>

            <!-- ✅ IMAGEN IZQUIERDA (la que tú pediste) -->
            <img
              src="assets/img/escena_analisis_documentos.jpeg"
              alt="Análisis de documentos"
              class="img-fluid my-3"
            />

            <p class="mb-0">
              Indica que el agrado es fundamental en las relaciones humanas y éste no cuesta nada.
            </p>
          </div>

          <!-- ✅ COLUMNA 2 (CENTRO) -->
          <div class="col-12 col-md-4 d-flex flex-column">
            <h5 class="fw-bold">
              Ni bebas de agua que no veas, ni firmes carta que no leas
            </h5>

            <!-- ✅ En tu mockup aparecen 2 imágenes juntas -->
            <div class="d-flex justify-content-center gap-2 my-3">
              <img
                src="assets/img/escena_investigacion_misterio.jpeg"
                alt="Investigación"
                class="img-fluid"
                style="max-width: 48%; height: auto;"
              />

              <!-- ✅ Si esta imagen no existe en tu carpeta,
                   cámbiala por el nombre exacto del archivo -->
              <img
                src="assets/img/escena_analisis_resultados.jpeg"
                alt="Análisis de resultados"
                class="img-fluid"
                style="max-width: 48%; height: auto;"
              />
            </div>

            <p class="mb-0">
              Aconseja cuidar la seguridad propia, comprobando que las cosas que se ejecutan no nos perjudiquen.
            </p>
          </div>

          <!-- ✅ COLUMNA 3 (DERECHA) -->
          <div class="col-12 col-md-4 d-flex flex-column">
            <h5 class="fw-bold">
              Si quieres buena fama, no te dé el sol en la cama
            </h5>

            <!-- ✅ Imagen derecha -->
            <img
              src="assets/img/escena_descanso_vs_trabajo.jpeg"
              alt="Descanso vs trabajo"
              class="img-fluid my-3"
            />

            <p class="mb-0">
              Indica que el éxito y la riqueza es algo reservado a las personas trabajadoras.
            </p>
          </div>

        </div>
      </section>

      <!-- ✅ Botón ATRÁS (abajo a la derecha como en la imagen) -->
      <div class="text-end px-4 pb-4">
        <a href="catalogo.html" class="btn btn-dark btn-sm rounded-pill px-4">
          ATRÁS
        </a>
      </div>

    </section>
  </main>

  <!-- ✅ Bootstrap JS local -->
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>

