<!DOCTYPE html>
<html lang="es">
<head>
  <!-- ✅ Configuración base -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Refranes de Trabajo</title>

  <!-- ✅ Bootstrap local -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />

  <!-- ✅ Tu CSS personalizado -->
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body class="bg-dark">

  <!-- ✅ Centro de la tarjeta -->
  <main class="container py-4 d-flex justify-content-center">

    <!-- ✅ Tarjeta principal -->
    <section class="app-card bg-white text-dark">

      <!-- ✅ NAVBAR -->
      <nav class="d-flex justify-content-between align-items-center py-3 px-4 small text-uppercase fw-semibold">
        <span>ENCICLOPEDIA DE REFRANES</span>

        <!-- ✅ Links del menú -->
        <div class="d-flex gap-4">
          <a class="text-decoration-none text-dark" href="amor.html">AMOR</a>
          <a class="text-decoration-none text-dark" href="reflexion.html">REFLEXION</a>
        </div>
      </nav>

      <!-- ✅ TÍTULO -->
      <header class="text-center mt-2">
        <h1 class="display-6 fw-bold">Refranes de Trabajo</h1>
      </header>

      <!-- ✅ Contenido de 3 columnas -->
      <section class="container mt-4 mb-4">
        <div class="row text-center g-4">

          <!-- ✅ REFRÁN 1 -->
          <div class="col-12 col-md-4">
            <h5 class="fw-bold">
              El burro que más trabaja, más rota tiene la albarda.
            </h5>

            <!-- ✅ Imagen correcta: burro cargando -->
            <img
              src="assets/img/escena_trabajo_esfuerzo.jpeg"
              alt="Burro trabajando"
              class="img-fluid my-3"
            />

            <p class="mb-0">
              Indica que a pesar de trabajar mucho, algunas personas no obtienen de su trabajo los frutos esperados.
            </p>
          </div>

          <!-- ✅ REFRÁN 2 -->
          <div class="col-12 col-md-4">
            <h5 class="fw-bold">
              Quien buen oficio sabe, de buena despensa tiene la llave.
            </h5>

            <!-- ✅ Imagen correcta: cocinero -->
            <img
              src="assets/img/escena_cocinero_tienda.jpeg"
              alt="Buen oficio"
              class="img-fluid my-3"
            />

            <p class="mb-0">
              Indica que un buen oficio proporciona a la persona abundancia de bienes.
            </p>
          </div>

          <!-- ✅ REFRÁN 3 -->
          <div class="col-12 col-md-4">
            <h5 class="fw-bold">
              Como el comer es diario, trabajar diariamente es necesario.
            </h5>

            <!-- ✅ Imagen correcta: ciclo vida trabajo -->
            <img
              src="assets/img/escena_ciclo_vida_trabajo.jpeg"
              alt="Ciclo vida trabajo"
              class="img-fluid my-3"
            />

            <p class="mb-0">
              Manifiesta la necesidad de la constancia en el trabajo.
            </p>
          </div>

        </div>
      </section>

      <!-- ✅ BOTÓN ATRÁS -->
      <div class="text-end px-4 pb-4">
        <a href="catalogo.html" class="btn btn-dark btn-sm rounded-pill px-4">ATRAS</a>
      </div>

    </section>
  </main>

  <!-- ✅ Bootstrap JS local -->
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
